# data-structures

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/guedes/datastructures/: Application.java  DataStructuresApplication.java
src/main/java/dev/guedes/datastructures/util/: Arrays.java  Objects.java
src/main/java/dev/guedes/datastructures/util/collection/: Collection.java
src/main/java/dev/guedes/datastructures/util/collection/graph/: AdjacencyList.java  AdjacencyMatrix.java  Graph.java
src/main/java/dev/guedes/datastructures/util/collection/internal/exception/: EmptyTreeException.java
src/main/java/dev/guedes/datastructures/util/collection/internal/nodes/: BinaryTreeNode.java  DoublyLinkedNode.java  EntryNode.java  GraphNode.java  SinglyLinkedNode.java
src/main/java/dev/guedes/datastructures/util/collection/internal/validation/: Validator.java
src/main/java/dev/guedes/datastructures/util/collection/list/: ArrayList.java  DoublyLinkedList.java  List.java  SinglyLinkedList.java
src/main/java/dev/guedes/datastructures/util/collection/map/: Hashtable.java  Map.java
src/main/java/dev/guedes/datastructures/util/collection/queue/: ArrayQueue.java  CircularQueue.java  LinkedQueue.java  PriorityQueue.java  Queue.java
src/main/java/dev/guedes/datastructures/util/collection/set/: ArraySet.java  HashSet.java  LinkedSet.java  Set.java
src/main/java/dev/guedes/datastructures/util/collection/stack/: ArrayStack.java  LinkedStack.java  Stack.java
src/main/java/dev/guedes/datastructures/util/collection/tree/: AVLTree.java  BinarySearchTree.java  BinaryTree.java
src/main/java/std/guedes/datastructures/: DataStructuresRun.java
src/main/java/std/guedes/datastructures/util/: _Arrays.java
src/main/java/std/guedes/datastructures/util/collections/: _Collection.java
src/main/java/std/guedes/datastructures/util/collections/Queue/: _CircularQueue.java  _DynamicQueue.java  _PriorityQueue.java  _Queue.java  _StaticQueue.java  _StaticQueue2.java
src/main/java/std/guedes/datastructures/util/collections/graph/: _AdjacencyMatrix.java  _Graph.java
src/main/java/std/guedes/datastructures/util/collections/hashtable/: _Hashtable.java  _Map.java
src/main/java/std/guedes/datastructures/util/collections/list/: _ArrayList.java  _DoublyLinkedList.java  _List.java  _SinglyLinkedList.java
src/main/java/std/guedes/datastructures/util/collections/stack/: _DynamicStack.java  _Stack.java  _StaticStack.java
src/main/java/std/guedes/datastructures/util/collections/tree/: _AVLTree.java  _BinarySearchTree.java  _BinaryTree.java
src/test/java/dev/guedes/datastructures/: DataStructuresApplicationTests.java
src/test/java/dev/guedes/datastructures/util/: ArraysTest.java  ArraysTests.java  ObjectsTest.java
src/test/java/dev/guedes/datastructures/util/collection/graph/: AdjacencyListTest.java  AdjacencyMatrixTest.java  GraphTest.java
src/test/java/dev/guedes/datastructures/util/collection/internal/validation/: ValidatorTest.java
src/test/java/dev/guedes/datastructures/util/collection/list/: ArrayListTest.java  DoublyLinkedListTest.java  ListTest.java  SinglyLinkedListTest.java
src/test/java/dev/guedes/datastructures/util/collection/map/: HashTableTest.java  MapTest.java
src/test/java/dev/guedes/datastructures/util/collection/queue/: ArrayQueueTest.java  CircularQueueTest.java  LinkedQueueTest.java  PriorityQueueTest.java  QueueTest.java
src/test/java/dev/guedes/datastructures/util/collection/set/: ArraySetTest.java  HashSetTest.java  LinkedSetTest.java  SetTest.java
src/test/java/dev/guedes/datastructures/util/collection/stack/: ArrayStackTest.java  LinkedStackTest.java  StackTest.java
src/test/java/dev/guedes/datastructures/util/collection/tree/: AVLTreeTest.java  BinarySearchTreeTest.java  BinaryTreeTest.java
